
| 任務 | 說明 | 需時(天) | 職務 |
| :------------: |:----------------:| :-----:| :-----: |
| 1 | 研擬計畫| 1 | - |      
| 2 | 任務分配 | 4 | 1 |      
| 3 | 硬體 | 17 | 1 |      
| 4 | 開發程序 | 70 | 2 |     
| 5 | 安裝軟體 | 10 | 3 |   
| 6 | 程序測試 | 30 | 4 |    
| 7 | 引用使用手冊 | 25 | 5 |    
| 8 | 檔案轉換 | 20 | 5 |     
| 9 | 系統測試 | 25 | 6 |
| 10 | 用戶訓練 | 20 | 7,8 |
| 11 | 用戶測試 | 25 | 9,10 |

***
#  PERT/CPM
![ PERT/CPM ](PERT.jpg "PERT")
***


# 甘特圖
```美人魚
甘特圖
    標題甘特圖
    節研擬計畫
    1天:a1, 2022-10-03, 1d
    
    部分任務分配
    4天：a2，a1之後，4d
    
    部分取得硬體
    17天：a3，a1之後，17d
    
    部分開發項目
    70天：a4，a2之後，70d
    
    部分安裝軟體
    10天：a5，a3之後，10d
    
    section 程序測試
    30天：a6，a4之後，30d
    
    部分使用手冊
    25天：a7，a5之後，25d
    
    欄目檔案轉換
    20天：a8，a5之後，20d
    
    部分系統測試
    25天：a9，a6之後，25d
    
    部分用戶訓練
    20天：a10，a7之後，20d
    
    部分用戶測試
    25天：a11，a9之後，25d
```



# 關鍵路徑
---
![ CPM_img 圖](關鍵.jpg)
